{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.15.7,1433; initial Catalog=techchanllengedbs; User ID=sa; password=techchanllenge@123;Trusted_Connection=False;Trust Server Certificate=true;"
  }
}